# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codefile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jetson/Desktop/Codefile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codefile


#############################################
# Order-only phony target for Codefile

build cmake_object_order_depends_target_Codefile: phony || .

build CMakeFiles/Codefile.dir/02_tj_datatype_4.cpp.o: CXX_COMPILER__Codefile_unscanned_Debug /home/jetson/Desktop/Codefile/02_tj_datatype_4.cpp || cmake_object_order_depends_target_Codefile
  DEP_FILE = CMakeFiles/Codefile.dir/02_tj_datatype_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Codefile.dir
  OBJECT_FILE_DIR = CMakeFiles/Codefile.dir


# =============================================================================
# Link build statements for EXECUTABLE target Codefile


#############################################
# Link the executable Codefile

build Codefile: CXX_EXECUTABLE_LINKER__Codefile_Debug CMakeFiles/Codefile.dir/02_tj_datatype_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Codefile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Codefile
  TARGET_PDB = Codefile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/Codefile/cmake-build-debug && /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/Codefile/cmake-build-debug && /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/jetson/Desktop/Codefile -B/home/jetson/Desktop/Codefile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/Desktop/Codefile/cmake-build-debug

build all: phony Codefile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jetson/Desktop/Codefile/CMakeLists.txt /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jetson/Desktop/Codefile/CMakeLists.txt /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/clion-2024.2.4/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
